<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本节你将会了解如何发现SQL漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入1-1-1 ——如何发现漏洞1（存在错误回显）">
<meta property="og:url" content="http://yoursite.com/2020/03/22/SQL1-1-1/index.html">
<meta property="og:site_name" content="小小白帽子">
<meta property="og:description" content="本节你将会了解如何发现SQL漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/uploads/sqli1.PNG">
<meta property="og:image" content="http://yoursite.com/uploads/picture1.PNG">
<meta property="article:published_time" content="2020-03-22T08:15:11.000Z">
<meta property="article:modified_time" content="2020-03-25T12:57:28.788Z">
<meta property="article:author" content="小小帽子">
<meta property="article:tag" content="SQL注入漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/uploads/sqli1.PNG">

<link rel="canonical" href="http://yoursite.com/2020/03/22/SQL1-1-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL注入1-1-1 ——如何发现漏洞1（存在错误回显） | 小小白帽子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小白帽子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个国爱的安全菜鸟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/22/SQL1-1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avator.jpg">
      <meta itemprop="name" content="小小帽子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小白帽子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入1-1-1 ——如何发现漏洞1（存在错误回显）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-22 16:15:11" itemprop="dateCreated datePublished" datetime="2020-03-22T16:15:11+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-25 20:57:28" itemprop="dateModified" datetime="2020-03-25T20:57:28+08:00">2020-03-25</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/22/SQL1-1-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/22/SQL1-1-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">本节你将会了解如何发现SQL漏洞</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一步的探测——sqli-labs-第一关"><a href="#第一步的探测——sqli-labs-第一关" class="headerlink" title="第一步的探测——sqli-labs(第一关)"></a>第一步的探测——sqli-labs(第一关)</h2><p>&ensp;<font color="red">从这里开始的所有实验都是白盒测试。请大家记住，白盒测试在这里只是方便大家学习，我们更多的需要黑盒测试，毕竟黑盒才是最难的测试，也是我们接触最多的。</font>  </p>
<p>&emsp;我们可以看到本关，直接让我们在<kbd>?id=</kbd>这后面接一个数字。SQl注入的关键在于我们尝试先制造一些错误的语法，看看页面会不会有异常的反应。我们先来看一看它的后端查询语句：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&#39; LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p>你仔细查看一下第一关的源代码，就会发现没有任何防御措施。这很方便我们第一次信心的建立。</p>
<p>按我们上一篇来说，攻击类型分为数字型和字符型。因此我们SQL注入得要有良好的sql语句的基础，好让我们利用语言的特殊性，给网站制造一些麻烦。</p>
<p>比如我们<kbd>?id=1"</kbd>,下面是完整语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&quot;&#39; LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p>在MYSQL中，这一句查询语句是不会出现报错的。由于id数据类型是INT型，因此双引号会被忽略。所以和直接输入<kbd>?id=1</kbd>是没有任何区别的</p>
<p>再者我们尝试输入<kbd>?id=1'</kbd>，下面是完整语句:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&#39;&#39; LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<p>这时候情况完全不一样了，我们知道无论是单引号还是双引号都是成对出现的，所以，这时候的语句多了一个单引号，导致语句剩下的单引号没有被闭合，自然会报错。但是基础差的可能会问，第一个例子为什么双引号没有报错。因为它被单引号包围，所以不会报错。同理你可以双引号包含单引号，都不会报错的。</p>
<p>好了，MYSQl数据库报错，会把错误的地方暴露出来，我们可以分析它：</p>
<p><img src="/uploads/sqli1.PNG" alt=""></p>
<p>我们重点关注near后面的消息，发现它的错误信息是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;&#39;1&#39;&#39; LIMIT 0,1&#39;</span><br></pre></td></tr></table></figure>

<p>我们把最外面的两个单引号拿开:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;1&#39;&#39; LIMIT 0,1</span><br></pre></td></tr></table></figure>

<p>看到了吧，这个和后台的部分语句一模一样。所以我们就知道它是什么类型的攻击了——字符型。</p>
<h2 id="深层次的理解"><a href="#深层次的理解" class="headerlink" title="深层次的理解"></a>深层次的理解</h2><p>&ensp;如果你能理解上面的操作，那我们继续讲解第一步的发现，因此到目前为止，我们只是简单分析单引号的分析。但是我希望大家能够从中扩展一下，如果是双引号的字符型，我们应该看到的现象是什么呢？没错，在我们填写<kbd>?id=1"</kbd>应该出现上面的报错。如果是数字型呢？无论我们输入单引号还是双引号都是会出错的。</p>
<p>好！思维导图跟上（思维导图我是真的喜欢做这事，因为我高中的老师经常让我这么干，习惯好是真的好）：</p>
<p><img src="/uploads/picture1.PNG" alt="思维导图"></p>
<p>嗯，小小的思维导图完成了。好的，下一节我们讲一下当你知道如何利用回显判断错误时，你该如何进一步攻击。</p>
<p>标题中出现的1，说明发现漏洞没有这么简单，你可以往后了解，因为，这一节要是写下来，篇幅我觉得有点多，所以不如分开写，最后汇总。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" rel="tag"># SQL注入漏洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/box/" rel="prev" title="github下载速度慢，利用码云托管下载">
      <i class="fa fa-chevron-left"></i> github下载速度慢，利用码云托管下载
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/SQL1-2/" rel="next" title="MYSQL数据库的结构特性1-2">
      MYSQL数据库的结构特性1-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步的探测——sqli-labs-第一关"><span class="nav-number">1.</span> <span class="nav-text">第一步的探测——sqli-labs(第一关)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深层次的理解"><span class="nav-number">2.</span> <span class="nav-text">深层次的理解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小小帽子"
      src="/uploads/avator.jpg">
  <p class="site-author-name" itemprop="name">小小帽子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:869033732@qq.com" title="E-Mail → mailto:869033732@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小帽子</span>
<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备20016725号</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IPtTYhCu9cMGafEEmLdtSVMW-gzGzoHsz',
      appKey     : 'VBAcdUUIcJdtlNuQy9x72XSj',
      placeholder: "感谢你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
