<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一篇写不完的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学生活">
<meta property="og:url" content="http://yoursite.com/2020/03/19/MY-HOME/index.html">
<meta property="og:site_name" content="小小白帽子">
<meta property="og:description" content="这是一篇写不完的文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-19T05:22:28.000Z">
<meta property="article:modified_time" content="2020-03-21T10:10:13.106Z">
<meta property="article:author" content="小小帽子">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/19/MY-HOME/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的大学生活 | 小小白帽子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小白帽子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个国爱的安全菜鸟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/MY-HOME/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avator.jpg">
      <meta itemprop="name" content="小小帽子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小白帽子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的大学生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 13:22:28" itemprop="dateCreated datePublished" datetime="2020-03-19T13:22:28+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 18:10:13" itemprop="dateModified" datetime="2020-03-21T18:10:13+08:00">2020-03-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/19/MY-HOME/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/MY-HOME/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">这是一篇写不完的文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="小小白帽子"><a href="#小小白帽子" class="headerlink" title="小小白帽子"></a>小小白帽子</h1><h2 id="——一路自己走"><a href="#——一路自己走" class="headerlink" title="——一路自己走"></a>——一路自己走</h2><p>&emsp;我觉得上了大学，是我人生一个重大的改变。在一所令人不是很满意的大学，只要拥有自己的梦想，坚持下去，哪怕身处逆境，也能活得出彩。我很感谢我的宿友，也是他们，让我的生活多姿多彩、有酒有伴！一路坚持，从一开始连网络的概念都还不是很清楚，到现在能够掌握许多底层的网络通信原理，这也导致我有兴趣去了解网络安全，沉迷于其中。  </p>
<h2 id="——机缘之下，我入道了"><a href="#——机缘之下，我入道了" class="headerlink" title="——机缘之下，我入道了"></a>——机缘之下，我入道了</h2><p>&emsp;其实我很感谢一个老师，虽然他不是教我网络技术的。但是，他一次课堂告诉我，尝试去考软考。我当时正处于迷茫期，不知自己应该怎么学，于是，听了他的推荐。就是，大一的寒假，我开始自己的自学之路。 </p>
<h2 id="——万事开头难"><a href="#——万事开头难" class="headerlink" title="——万事开头难"></a>——万事开头难</h2><p>&emsp;我相信很多人在自学的时候一定会有这样的处境：  </p>
<ul>
<li>没有人告诉你怎么学</li>
<li>没有人告诉你该学什么</li>
<li>你做没做错，都没有人告诉你</li>
</ul>
<p>这就像一次探险一样，前方未知的路程，没有人给你指明方向。一旦失败，就真的白费功夫。很多人就是输在这次探险的开头，尝试都没有尝试。但是，我这次已经是穷途末路了，我深知自己要是再畏畏缩缩，我便真的一事无成。于是，我便做了一个每日计划:  </p>
<table>
<thead>
<tr>
<th align="center">日期（星期）</th>
<th align="center">科目</th>
</tr>
</thead>
<tbody><tr>
<td align="center">星期一</td>
<td align="center">计算机组成原理</td>
</tr>
<tr>
<td align="center">星期二</td>
<td align="center">操作系统</td>
</tr>
<tr>
<td align="center">星期三</td>
<td align="center">LINUX操作系统</td>
</tr>
<tr>
<td align="center">星期四</td>
<td align="center">计算机网络</td>
</tr>
<tr>
<td align="center">星期五</td>
<td align="center">网络设备配置（华为）</td>
</tr>
<tr>
<td align="center">星期六-日</td>
<td align="center">整理笔记</td>
</tr>
</tbody></table>
<p><strong>学习时间：4小时每天</strong></p>
<p>&emsp;这对于某些学习的同学来说是非常短的，但是我那时候就是这样。  </p>
<p>&emsp;但是现在对于了解过的软考的我，我知道其实不用学这么多的（重要处理计算机网络和网络设备配置，现在考的都是华为设备了）。但是试水的人，怎么可能知道。这一次的尝试是对的，也是我第一次通过自学考到的第一个专业证（虽然含金量真的很低）。  </p>
<h2 id="——我应该还可以做得更多"><a href="#——我应该还可以做得更多" class="headerlink" title="——我应该还可以做得更多"></a>——我应该还可以做得更多</h2><p>&emsp;在我拿到书证的那一刻，我很高兴的与我的朋友分享了，但是我并没有多久的满足感。我开始考虑我能做什么与网络相关的事情。于是，我用了足足两周的时间，把与网络相关的Q群加了个遍，这也让我对互联网技术有了新的眼界。从各种各样的信息中，看到更多考证书看不到的东西，我接触了许多概念云计算、物联网的应用、网络安全攻防、网络运维。<br>&emsp;其实到了这里，大家总会迷茫，了解这么概念，究竟走那一条路呢？其实，我当初直到2020年一月，我都没有做任何选择。在接触这么多技术概念的时候，我已经准备考取软考高级证了。于是，我想借此机会在这次考试中看看自己究竟喜欢什么。高级证，与初级证不同的地方，我觉得就是论文了，于是我花了两个月，背了三篇论文，总计15000字，其中还包括在50篇论文挑选题材，因为我是学生，没有项目经验，只能笨方法考试。但是令我意外的是，这次考试只有论文过了。虽然，这次是徒劳无功了，但是我觉得，不是考取证件才是有劳的。正如我前文那样，我看了50篇文论，每一篇我都是花心血去完成阅读的，不理解的内容就百度，这个过程不比有个证书低。因为，正是这样的形式，我对互联网建设有了一个很好的理解，我已经知道网络建设的过程中，需要考虑的东西，虽然不能很好总结归纳，但是足以完成我之前的问题：我究竟要往哪一个方向走？<br>&emsp;说实话，到了这里，我已经基本完成学习的探索了，我开始自己的下一步战略！因为时间已经过去一年了！  </p>
<h2 id="——柳暗花明又一村"><a href="#——柳暗花明又一村" class="headerlink" title="——柳暗花明又一村"></a>——柳暗花明又一村</h2><p>&emsp;已经到了抉择的时刻了，如果一味逃避抉择，那么前面的努力又将白费。我没有丝毫犹豫，一鼓作气，我开始阅读经典书籍，《TCP\IP详解：卷一》、《鸟哥的LINUX私房菜》。这两本书让我把过去一年学习的东西又重新梳理了一遍，让我更加理解，网络通信的详细过程。但是，现在我又忘了不少知识。所以，我明确自己需要几久看一次书来复习。时间又是过了一个月，我开始接触更加具体的内容：web前端、后端、web安全。是的，我的选择就是络安全（渗透工程师），但是这里要说明一下，web只是网络安全的一个分支。<br>&emsp;其实安全要做的东西真的太多太多了，我相信你应该在网络上看到很多全栈工程师，但是能在网络安全做到的，那可是寥寥无几的。有也是不精通每个分块，毕竟人的精力有限。所以，步伐千万不要太快！一步一步学从<kbd>HTML</kbd>、<kbd>CSS</kbd>、<kbd>JAVAscript</kbd>、<kbd>PHP</kbd>先把前后端学完。这里并不是要精通，能掌握大部分语法就行了。接着，你需要了解数据库MYSQL，这是一个企业用的比例最多的数据库，这里就不做介绍了。<br>&emsp;学完这些开始需要学习攻击手段了。这里很多人会说，不是应该从渗透工具说起吗？其实，我并没有觉得有个先后顺序，只是以我的理解去学：学习攻击手段后，在一些渗透工具的使用时，你才能知道为什么需要选择某些参数。<br>&emsp;到这里我已经发现时间是<strong>现在</strong>了，大二快要结束了，我希望大三能做得更出色。  </p>
<h2 id="如同标题一般，我的大学还没过，这篇文章怎么可能写得完"><a href="#如同标题一般，我的大学还没过，这篇文章怎么可能写得完" class="headerlink" title="如同标题一般，我的大学还没过，这篇文章怎么可能写得完"></a>如同标题一般，我的大学还没过，这篇文章怎么可能写得完</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/story/" rel="tag"># story</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/apache2/" rel="next" title="apache虚拟主机配置">
      apache虚拟主机配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小小白帽子"><span class="nav-number">1.</span> <span class="nav-text">小小白帽子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#——一路自己走"><span class="nav-number">1.1.</span> <span class="nav-text">——一路自己走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——机缘之下，我入道了"><span class="nav-number">1.2.</span> <span class="nav-text">——机缘之下，我入道了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——万事开头难"><span class="nav-number">1.3.</span> <span class="nav-text">——万事开头难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——我应该还可以做得更多"><span class="nav-number">1.4.</span> <span class="nav-text">——我应该还可以做得更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#——柳暗花明又一村"><span class="nav-number">1.5.</span> <span class="nav-text">——柳暗花明又一村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如同标题一般，我的大学还没过，这篇文章怎么可能写得完"><span class="nav-number">1.6.</span> <span class="nav-text">如同标题一般，我的大学还没过，这篇文章怎么可能写得完</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小小帽子"
      src="/uploads/avator.jpg">
  <p class="site-author-name" itemprop="name">小小帽子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:869033732@qq.com" title="E-Mail → mailto:869033732@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小帽子</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IPtTYhCu9cMGafEEmLdtSVMW-gzGzoHsz',
      appKey     : 'VBAcdUUIcJdtlNuQy9x72XSj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
